{
  "short_name": "Mole Hunt",
  "name": "Mole Hunt - Caccia alla Talpa",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}